kernel/drivers/misc/eeprom/at24.ko
kernel/drivers/misc/eeprom/eeprom.ko
kernel/drivers/misc/eeprom/max6875.ko
kernel/drivers/misc/eeprom/eeprom_93cx6.ko
kernel/drivers/misc/cb710/cb710.ko
kernel/drivers/misc/ti-st/st_drv.ko
kernel/drivers/misc/lis3lv02d/lis3lv02d.ko
kernel/drivers/misc/lis3lv02d/lis3lv02d_i2c.ko
kernel/drivers/misc/ad525x_dpot.ko
kernel/drivers/misc/ad525x_dpot-i2c.ko
kernel/drivers/misc/pti.ko
kernel/drivers/misc/bmp085.ko
kernel/drivers/misc/ics932s401.ko
kernel/drivers/misc/lkdtm.ko
kernel/drivers/misc/tifm_core.ko
kernel/drivers/misc/tifm_7xx1.ko
kernel/drivers/misc/phantom.ko
kernel/drivers/misc/bh1780gli.ko
kernel/drivers/misc/bh1770glc.ko
kernel/drivers/misc/apds990x.ko
kernel/drivers/misc/ioc4.ko
kernel/drivers/misc/enclosure.ko
kernel/drivers/misc/hpilo.ko
kernel/drivers/misc/apds9802als.ko
kernel/drivers/misc/isl29003.ko
kernel/drivers/misc/isl29020.ko
kernel/drivers/misc/tsl2550.ko
kernel/drivers/misc/ds1682.ko
kernel/drivers/misc/c2port/core.ko
kernel/drivers/misc/iwmc3200top/iwmc3200top.ko
kernel/drivers/misc/hmc6352.ko
kernel/drivers/misc/pch_phub.ko
kernel/drivers/misc/fsa9480.ko
kernel/drivers/misc/altera-stapl/altera-stapl.ko
