*(.text.cfu_0cpynopld)
*(.text.vector_swi)
*(.text.__do_softirq)
*(.text.__memzero)
*(.text.xfs_write)
*(.text.do_setitimer)
*(.text.tcp_recvmsg)
*(.text.egiga_tx)
*(.text.egiga_poll)
*(.text.generic_file_buffered_write)
*(.text.do_select)
*(.text.c2u_0cpynopld)
*(.text.sys_select)
*(.text.pfifo_fast_dequeue)
*(.text.tcp_transmit_skb)
*(.text.local_bh_enable)
*(.text.tcp_v4_rcv)
*(.text.ip_queue_xmit)
*(.text.tcp_rcv_established)
*(.text.qdisc_restart)
*(.text.xfs_bmapi)
*(.text.net_rx_action)
*(.text.__alloc_pages)
*(.text.__do_div64)
*(.text.mvEthPortRx)
*(.text.buffered_rmqueue)
*(.text.arm926_dma_inv_range)
*(.text.netif_receive_skb)
*(.text.__divsi3)
*(.text.linvfs_write_invis)
*(.text.vfs_write)
*(.text.find_lock_page)
*(.text.__pollwait)
*(.text.tcp_poll)
*(.text.tcp_poll)
