Base: 3.16.7-ckt9
Status: booting

cat /proc/version 
Linux version 3.16.7-ckt9-orion5x+ (rzr@lap.lan.rzr.cloudns.org) (gcc version 4.9.3 (Debian 4.9.3-3) ) #1 Tue Aug 11 21:59:11 CEST 2015

cat /proc/cmdline 
netconsole=@192.168.11.10/,@192.168.11.1/00:50:56:3f:ff:ff console=ttyS0,115200 root=/dev/sda2 rw debug ignore_loglevel log_buf_len=10M print_fatal_signals=1 LOGLEVEL=8 console=ttyS0,115200 root=/dev/sda2 rw initrd=0x00800040,15M panic=5 func=0 BOOTVER=1.13


Netconsole is supported

    ifconfig="sudo /sbin/ifconfig"
    iface=eth0
    mac_address=00:50:56:3F:FF:FF
    ip=192.168.11.1
    $ifconfig $iface down
    $ifconfig ${iface} hw ether ${mac_address} up
    sudo dhclient $iface
    ifacealias=$iface:0

    $ifconfig ${ifacealias} $ip up
    ifconfig
    nc -u  -l -p 6666 #@Host
